<!DOCTYPE html>
<html>
<head>
    <title>Treekipedia</title>
    <meta charset="utf-8">
    <meta name="description" content="Treekipedia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Reenie+Beanie&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url('https://cdn.pixabay.com/photo/2016/10/17/18/40/green-1748361_960_720.jpg');
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
}

.header {
  padding: 20px;
  font-size: 90px;
  text-align: center;
  background-color: rgb(211, 234, 165);
  font-family: 'Reenie Beanie', cursive;
  mix-blend-mode: screen;
  margin-bottom: 20px;
}

.header a:hover {
  font-size: 91px;
  color: black;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: green;
    font-size: 15.5px;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* image */
.img {
  background-color: none;
  padding: 0px;
}

.responsive {
  width: 100%;
  height: auto;
}

/* Add a card effect for articles */
.card {
   background-color: rgb(211, 234, 165);
   padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
  <a href="treekipedia.html">Treekipedia</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div style="background-color: rgb(211, 234, 165); padding: 5px;">
        <a href="treekipedia.html"> ← Back to homepage</a>
    </div>
    <div class="card">
      <h2>My take on trees tbh</h2>
      <h5>Let's find out what HumanTreeEnjoyer2017 has to say!</h5>
      <div class="img" ><img class="responsive" src="https://cdn.pixabay.com/photo/2016/02/21/18/26/winter-1214097_960_720.jpg"></div>
      <p>Posted by user: HumanTreeEnjoyer2017
        <br><br>
        Hey guys just popping in to say I like trees a LOT. <br><br>
        Boy oh boy do I just love it when I get to smash my head into a good pine tree and get to feel the thrill of my brain bouncing around in my skull. 
        <br><br>Just KIDDING! I hardly ever smash my face into a tree. Why would a Human ever do that Laugh Out Loud! But that being said- in my opinion a tree’s bark shouldn’t be too hard, 
        tough bark just won’t do at all. I prefer a good soft bark that's easy to pull off, you know. Lots of goodies hiding under that nice soft bark.
         We as Humans should plant more pine and oak trees, they have good soft bark. Do you guys ever see a nice big hole in a tree and think to yourself ‘gosh, 
         I would just LOVE to curl on up in that nice little tree hole!’.... Yea me neither that would be so weird hahahaha. 
         <br><br>Also guys please know I do read all your fan emails and I just want to respond to the people saying they think I’m a woodpecker?? 
        What an absurd claim. This is simply untrue. There is no way I would be a woodpecker, i am a Human just like all of you guys. Stay safe out there!
        <br><br>Peace out fellow Humans</p>
    </div>
    <div class="card" style="margin-top: 20px;">
        <h3>Follow Us</h3>
        <p>@treekipedia @treekipediamemes</p>
    </div>
  </div>

</div>

</body>
</html>
