<!DOCTYPE html>
<html>
<head>
    <title>Treekipedia</title>
    <meta charset="utf-8">
    <meta name="description" content="Treekipedia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Reenie+Beanie&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url('https://cdn.pixabay.com/photo/2016/10/17/18/40/green-1748361_960_720.jpg');
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
}

.header {
  padding: 20px;
  font-size: 90px;
  text-align: center;
  background-color: rgb(211, 234, 165);
  font-family: 'Reenie Beanie', cursive;
  mix-blend-mode: screen;
  margin-bottom: 20px;
}

.header a:hover {
  font-size: 91px;
  color: black;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: green;
    font-size: 15.5px;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* image */
.img {
  background-color: none;
  padding: 0px;
}

.responsive {
  width: 100%;
  height: auto;
}

/* Add a card effect for articles */
.card {
   background-color: rgb(211, 234, 165);
   padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
  <a href="treekipedia.html">Treekipedia</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div style="background-color: rgb(211, 234, 165); padding: 5px;">
        <a href="treekipedia.html"> ← Back to homepage</a>
    </div>
    <div class="card">
      <h2>Can humans live without trees?</h2>
      <h5>What researchers have to say . . .</h5>
      <div class="img" ><img class="responsive" src="https://cdn.pixabay.com/photo/2021/09/15/16/32/lapland-6627331_960_720.jpg"></div>
      <p>Probably not! Studies have shown that many people love trees too much to live without them.
        <br><br>
        Yup thats all!
        <br><br>
        Come back next week for an updated report.
        
      </p>
    </div>
    <div class="card" style="margin-top: 20px;">
        <h3>Follow Us</h3>
        <p>@treekipedia @treekipediamemes</p>
    </div>
  </div>

</div>

</body>
</html>
