<!DOCTYPE html>
<html>
<head>
    <title>Treekipedia</title>
    <meta charset="utf-8">
    <meta name="description" content="Treekipedia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Reenie+Beanie&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url('https://cdn.pixabay.com/photo/2016/10/17/18/40/green-1748361_960_720.jpg');
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
}

.header {
  padding: 20px;
  font-size: 90px;
  text-align: center;
  background-color: rgb(211, 234, 165);
  font-family: 'Reenie Beanie', cursive;
  mix-blend-mode: screen;
  margin-bottom: 20px;
}

.header a:hover {
  font-size: 91px;
  color: black;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: green;
    font-size: 15.5px;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* image */
.img {
  background-color: none;
  padding: 0px;
}

.responsive {
  width: 100%;
  height: auto;
}

/* Add a card effect for articles */
.card {
   background-color: rgb(211, 234, 165);
   padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
  <a href="treekipedia.html">Treekipedia</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div style="background-color: rgb(211, 234, 165); padding: 5px;">
        <a href="treekipedia.html"> ← Back to homepage</a>
    </div>
    <div class="card">
      <h2>Trees and Me: A Heartfelt Tale</h2>
      <h5>A true story by TreeEnthusiast3000x</h5>
      <div class="img" ><img class="responsive" src="https://cdn.pixabay.com/photo/2020/10/01/11/07/hands-5618240_1280.jpg"></div>
      <p>
        Posted by user: TreeEnthusiast3000x <br><br>
        Ever since I was young, I would plant a tree everyday. All day, every day was just dedicated to planting trees. It never stopped. 
        I couldn't stop. Soon there were trees everywhere. It became a problem. I was running out of space. The authorities wanted to take my trees away from me. 
        But I wouldn't let them. All my hard work. Gone just like that? I couldn't let that happen. I packed up all my trees and fled the country. They couldn't catch me. 
        I was too fast. I ran on the wavelength of my trees. We were one singular being. I was a tree and my trees were me. Even though I was on the run, I never stopped planting trees. 
        Everyday, one tree. Every night, one tree. I planted and ran. It never stopped. I never wanted to stop.
        <br><br>
        One day, I decided to stop running. Why run when I am not afraid anymore? Why run when I have the protection of the trees around me? No one could touch me or my trees. 
        I wanted to settle down. To plant my trees in stagnant soil. So I did. I did and I settled. Now I live together surrounded by my trees. And so can you.
      </p>
    </div>
    <div class="card" style="margin-top: 20px;">
        <h3>Follow Us</h3>
        <p>@treekipedia @treekipediamemes</p>
    </div>
  </div>

</div>

</body>
</html>
