<!DOCTYPE html>
<html>
<head>
    <title>ForestBuzz</title>
    <meta charset="utf-8">
    <meta name="description" content="ForestBuzz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');

body {
  background-image: url("https://www.goodtextures.com/cache/ffd4c0fa/avaba7245ebc8b6b5b1fc.png");
  font-family: 'Lacquer', serif;
}

p {
  text-align: center;
  font-size: 40px;
  margin: 10px;
  
  color: white;
}

.title {
background-color: #006419;
border: 10px solid transparent;
  padding: 0px;
  border-image: url("https://cdn.pixabay.com/photo/2016/11/21/15/47/wood-1846059_960_720.jpg") 30 round;
}

.chat {
  border: 10px solid transparent;
  padding: 0px;
  border-image: url("https://cdn.pixabay.com/photo/2016/11/21/15/47/wood-1846059_960_720.jpg") 30 round;
}
</style>
</head>
<body>
<div class="title">
  <p>🌲 ForestBuzz 🌳</p>
</div>
<div class="chat">
  <iframe src="https://www3.cbox.ws/box/?boxid=3532975&boxtag=1WFJTe" 
    width="100%" height="450px" allowtransparency="yes" allow="autoplay" 
    frameborder="0" marginheight="0" marginwidth="0" scrolling="auto">
  </iframe>
</div>

</body>
</html>